<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./skeleton.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Project Map</title>
    <style>
        span:hover {
            cursor: pointer;
        }

        #tracker {
            user-select: none;
        }

        body {
            overflow-y: scroll;
        }

        #title-input {
            font-size: 3.6rem;
            font-family: 'Raleway';
            font-weight: 300;
            height: 5rem;
            display: none;
        }

        input[type="time"] {
            padding: 0.4rem 0.6rem;
            background-color: #FFF;
            border: 1px solid #D1D1D1;
            border-radius: 4px;
            box-shadow: none;
            -webkit-transition: border 0.2s;
            transition: border 0.2s;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type="time"]:focus {
            border: 1px solid #33C3F0;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="one-half columns">
                <h1 id="title">project map</h1>
                <input id="title-input" type="text" />
            </div>
            <div class="one-half columns" style="text-align:right;">
                <button id="choose"><span class="material-icons">list</span></button>
                <select id="session-list"></select>
                <button id="import"><span class="material-icons">cloud_upload</span></button>
                <button id="save"><span class="material-icons">save</span></button>
                <button id="download"><span class="material-icons">cloud_download</span></button>
                <button id="settings"><span class="material-icons">settings</span></button>
                
            </div>
        </div>
        <div class="row" id="selectnone">
            <div class="seven columns">
                <div id="tracker"></div>
            </div>
            <div class="three columns">
                <h5 id="active-button">active</h5>
                <ul id="active"></ul>
                <h5 id="archive-button">archive</h5>
                <ul id="archive"></ul>
            </div>
            <div class="two columns" style="text-align:right">
                <button id="add" class="button-primary">Add</button>
                <button id="delete" class="button-primary">Delete</button>
                <button id="hide-done" class="button-primary">Done</button>
            </div>
        </div>
        <div class="row">
            <div class="one-third columns">
                <label>Name</label>
                <input id="nameEditor" type="text" class="u-full-width"></input>
            </div>
            <div class="two columns">
                <label>Status</label>
                <select id="statusEditor" class="u-full-width">
                    <option value="todo">to do</option>
                    <option value="active">in progress</option>
                    <option value="paused">paused</option>
                    <option value="done">done</option>
                </select>
            </div>
            <div class="two columns">
                <label>Parent</label>
                <input id="parentEditor" list="parents" type="text" class="u-full-width">
                <datalist id="parents"></datalist>
            </div>
            <div class="two columns">
                <label>Due Date</label>
                <input type="date" class="u-full-width">
            </div>
            <div class="two columns">
                <label>Reminder</label>
                <input type="date" class="u-full-width">
            </div>
        </div>
        <div class="row">
            <div class="eight columns">
                <label>Action</label>
                <button id="moveup">🠕</button>
                <button id="movedown">🠗</button>
                <button id="moveout">🠔</button>
                <button id="movein">➝</button>
                <button id="archive">Archive</button>
            </div>
            <div class="two columns">
                <input type="time" class="u-full-width">
                <button class="u-full-width">All Day</button>
            </div>
            <div class="two columns">
                <input type="time" class="u-full-width">
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <label>Details</label>
                <textarea id="detailEditor" class="u-full-width"></textarea>
            </div>
        </div>
    </div>
    </div>
    <script src="./projectmap.js"></script>
</body>

</html>